% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vangoor2017fuse}
B.~K.~R. Vangoor, V.~Tarasov, and E.~Zadok, ``To {FUSE} or not to {FUSE}:
  Performance of user-space file systems,'' in \emph{Proceedings of the 15th
  USENIX Conference on File and Storage Technologies (FAST)}.\hskip 1em plus
  0.5em minus 0.4em\relax USENIX Association, 2017.

\bibitem{soules2003metadata}
C.~A.~N. Soules, G.~R. Goodson, J.~D. Strunk, and G.~R. Ganger, ``Metadata
  efficiency in versioning file systems,'' in \emph{Proceedings of the 2nd
  USENIX Conference on File and Storage Technologies (FAST)}.\hskip 1em plus
  0.5em minus 0.4em\relax USENIX Association, 2003.

\bibitem{zhu2008dedup}
B.~Zhu, K.~Li, and H.~Patterson, ``Avoiding the disk bottleneck in the data
  domain deduplication file system,'' in \emph{Proceedings of the 6th USENIX
  Conference on File and Storage Technologies (FAST)}.\hskip 1em plus 0.5em
  minus 0.4em\relax USENIX Association, 2008.

\bibitem{gifford1991semantic}
D.~K. Gifford, P.~Jouvelot, M.~A. Sheldon, and J.~W. O'Toole, ``Semantic file
  systems,'' \emph{ACM SIGOPS Operating Systems Review}, vol.~25, no.~5, pp.
  16--25, Oct. 1991.

\bibitem{bloehdorn2006tagfs}
S.~Bloehdorn and M.~V\"{o}lkel, ``{TagFS}: Tag semantics for hierarchical file
  systems,'' in \emph{Proceedings of the International World Wide Web
  Conference (WWW)}, 2006.

\bibitem{muthitacharoen2001lbfs}
A.~Muthitacharoen, B.~Chen, and D.~Mazi\`{e}res, ``A low-bandwidth network file
  system,'' in \emph{Proceedings of the 18th ACM Symposium on Operating Systems
  Principles (SOSP)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001, pp.
  174--187.

\bibitem{xia2016fastcdc}
W.~Xia, Y.~Zhou, H.~Jiang, D.~Feng, Y.~Hua, Y.~Hu, Q.~Liu, and Y.~Zhang,
  ``{FastCDC}: A fast and efficient content-defined chunking approach for data
  deduplication,'' in \emph{Proceedings of the USENIX Annual Technical
  Conference (ATC)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association,
  2016, pp. 101--114.

\bibitem{rosenblum1992lfs}
M.~Rosenblum and J.~K. Ousterhout, ``The design and implementation of a
  log-structured file system,'' \emph{ACM Transactions on Computer Systems},
  vol.~10, no.~1, pp. 26--52, Feb. 1992.

\bibitem{miller2021bento}
S.~Miller, K.~Zhang, M.~Chen, R.~Jennings, A.~Chen, D.~Zhuo, and T.~Anderson,
  ``Bento: High velocity kernel file systems with {Rust},'' in
  \emph{Proceedings of the USENIX Annual Technical Conference (ATC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax USENIX Association, 2021.

\end{thebibliography}
