\relax 
\citation{vangoor2017fuse}
\citation{soules2003metadata}
\citation{zhu2008dedup}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{gifford1991semantic}
\citation{bloehdorn2006tagfs}
\citation{muthitacharoen2001lbfs}
\citation{zhu2008dedup}
\citation{xia2016fastcdc}
\citation{rosenblum1992lfs}
\citation{vangoor2017fuse}
\citation{miller2021bento}
\citation{xia2016fastcdc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic and Tag-Based Filesystems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Content-Defined Chunking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Copy-on-Write Filesystems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}User-Space Filesystem Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FUSE Handler and Inode Registry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Write-Back LRU Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}FastCDC Chunking Engine}{2}{}\protected@file@percent }
\newlabel{eq:gear}{{1}{2}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sled Database Key Namespace}}{3}{}\protected@file@percent }
\newlabel{tab:schema}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Content-Addressable Storage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Metadata Engine and Schema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Copy-on-Write Versioning Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}TagFS Virtual Ontology Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Responsive Class}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ArcFS write bandwidth relative to ext4 across the responsive (left) and durable (right) evaluation classes. ArcFS outperforms ext4 by up to $9.2\times $ in the responsive class; the gap narrows under durable fsync constraints, confirming that buffering, not measurement artifact, explains the responsive advantage.}}{4}{}\protected@file@percent }
\newlabel{fig:class_compare}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Responsive class write bandwidth per benchmark profile across all four filesystem targets. ArcFS dominates all five profiles through write-back coalescing. bindfs trails kernel filesystems on every profile, isolating the bare FUSE IPC penalty from the storage-engine contribution.}}{4}{}\protected@file@percent }
\newlabel{fig:responsive}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Durable Class}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durable class write bandwidth per benchmark profile. ArcFS performance converges toward kernel baselines when every dirty buffer must flush through the FastCDC-zstd pipeline before the write call returns. ArcFS outperforms ext4 on the \texttt  {paranoid\_db} profile (per-4\,KB fsync), reflecting the Sled engine's non-blocking commit path.}}{4}{}\protected@file@percent }
\newlabel{fig:durable}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrity suite summary. All targets returned exit code 0 (zero errors) across sequential, random 4\,KB, and random 64\,KB verification profiles. ArcFS shows higher wall-clock runtime on \texttt  {fsync4k\_verify} due to user-space flush cost per sync point, a structural property of the FUSE architecture.}}{4}{}\protected@file@percent }
\newlabel{fig:integrity}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Integrity Verification}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical disk consumption versus copy count for a 100\,MB reference file. Ext4 and bindfs grow strictly linearly. Btrfs stays constant at $\sim $21\,MB via O(1) kernel reflink. ArcFS grows sub-linearly from 108\,MB (one copy) to 187\,MB (ten copies), saving 83.7\% of the 1{,}153\,MB logical total.}}{5}{}\protected@file@percent }
\newlabel{fig:dedup}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical-to-logical storage ratio versus data compressibility (0\% is pure random bytes; 100\% is uniform zeros). Ext4, bindfs, and uncompressed Btrfs hold a 1.0 ratio at all levels. ArcFS achieves 0.77 at 25\% compressibility, 0.51 at 50\%, and 0.396 at 75\%. Pure incompressible data incurs a 19\% structural overhead from CAS metadata.}}{5}{}\protected@file@percent }
\newlabel{fig:compress}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Deduplication Efficiency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Compression Efficiency}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative physical disk usage across five successive snapshots with 10\% data churn per snapshot (200\,MB base). Ext4 and bindfs grow by $\sim $209\,MB per snapshot (full copy). Btrfs grows by $\sim $21\,MB (kernel CoW extent sharing). ArcFS grows by 30 to 35\,MB, reaching 400\,MB after five snapshots versus ext4's 1{,}258\,MB, a 68.2\% reduction.}}{5}{}\protected@file@percent }
\newlabel{fig:snapshot}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Snapshot Storage Cost}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Mixed Realistic Workload}{5}{}\protected@file@percent }
\citation{muthitacharoen2001lbfs}
\citation{miller2021bento}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{vangoor2017fuse}{1}
\bibcite{soules2003metadata}{2}
\bibcite{zhu2008dedup}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disk usage efficiency heatmap: physical-to-logical storage ratio (lower is better) across all four disk-usage profiles and all four filesystem targets. ArcFS achieves the lowest ratio on mixed (0.07) and compression (0.57 average) scenarios. Btrfs dominates on pure deduplication (0.016) via O(1) reflink but offers no compression benefit as mounted.}}{6}{}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Cross-Profile Storage Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Two-Class Performance Trade-off}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Overhead Sources and Limits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison with Prior Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{gifford1991semantic}{4}
\bibcite{bloehdorn2006tagfs}{5}
\bibcite{muthitacharoen2001lbfs}{6}
\bibcite{xia2016fastcdc}{7}
\bibcite{rosenblum1992lfs}{8}
\bibcite{miller2021bento}{9}
\gdef \@abspage@last{7}
