This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            910 strings with 10681 characters,
and the built_in function-call counts, 11485 in all, are:
= -- 843
> -- 330
< -- 66
+ -- 169
- -- 66
* -- 549
:= -- 1691
add.period$ -- 41
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 159
cite$ -- 16
duplicate$ -- 846
empty$ -- 1039
format.name$ -- 79
if$ -- 2687
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 172
newline$ -- 71
num.names$ -- 16
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 862
stack$ -- 0
substring$ -- 392
swap$ -- 629
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 166
