======================================================================
           ArcFS TagFS Benchmark Report
======================================================================
Generated: 2026-02-21 06:03:33

----------------------------------------------------------------------
1. FILE OPERATION LATENCY (ms)
----------------------------------------------------------------------
Operation              TagFS Mean   tmpfs Mean     Overhead
----------------------------------------------------------------------
Create                      3.167        0.343      +822.8%
Read                        0.741        0.027     +2652.2%
Lookup                      0.128        0.006     +2129.8%
Readdir                     0.461        0.051      +803.9%

----------------------------------------------------------------------
2. TAG PATH ACCESS
----------------------------------------------------------------------
Canonical Path Read: 0.741ms
Tag Path Read:       0.788ms

----------------------------------------------------------------------
3. SCALABILITY
----------------------------------------------------------------------

File Count:
     Files      Total (ms)   Avg/File (ms)
        10           78.99           7.899
        50          249.42           4.988
       100          388.37           3.884
       250          851.25           3.405
       500         2644.32           5.289

Directory Depth:
     Depth   Avg/File (ms)
         3           4.290
         5           6.373
         7           4.568
        10           6.000

----------------------------------------------------------------------
4. COMPARISON STATISTICS
----------------------------------------------------------------------

TAGFS:
  Create  : mean=3.321ms, std=1.425ms, p95=6.047ms, p99=9.751ms
  Read    : mean=0.487ms, std=0.321ms, p95=0.958ms, p99=1.268ms
  Lookup  : mean=0.102ms, std=0.044ms, p95=0.204ms, p99=0.270ms

TMPFS:
  Create  : mean=0.172ms, std=0.337ms, p95=1.018ms, p99=1.950ms
  Read    : mean=0.021ms, std=0.012ms, p95=0.027ms, p99=0.103ms
  Lookup  : mean=0.003ms, std=0.000ms, p95=0.004ms, p99=0.005ms

======================================================================
END OF REPORT
======================================================================
